<html>
  <head>
    <meta name="description" content="Wyre Forest Badminton are a friendly non league badminton group playing Tuesday 7pm and Thursday 8pm at the Wyre Forest leisure centre. Covering Stourport, Kidderminster and Bewdley areas. Everyone aged 18 to Seniors Welcome but sorry, no beginners.">
    <meta name="keywords" content="badminton club, friendly, Wyre Forest, Kidderminster, Stourport-on-Severn, Bewdley">
    <meta name="google-site-verification" content="jOyx53VNSovHWzpWS94eTCm52B-9k37Un3KWeYUvZNk" />
    <style>
      div.border { border-style: solid; border-width: thin; margin-left: auto; margin-right: auto; margin-top: 50px; width: 470px; }
      body { font-family: Arial, sans-serif; font-size: 14pt; text-align: center; }
      p { margin-top: 0; margin-bottom: 0 ;}
      p.small-header { font-size: 26pt; font-weight: bold; }
      p.medium-header { font-size: 29pt; font-weight: bold; }
      p.large-header { font-size: 30pt; font-weight: bold; }
      p.large-text { font-size: 16pt; }
      p.very-large-text { font-size: 28pt; }
      p.overlay { font-size: 20pt;
                  color: red;
                  position: absolute;
                  border-top:2px solid red;
                  border-bottom:2px solid red;
                  top: 75; left: 0;
                  transform:rotate(-30deg); }
    </style>
    <title>Wyre Forest Badminton - Friendly Group - Playing Tuesday and Thursday Evenings</title>
</head>
  <body>
    <div class="border">
      <br>
      <p class="small-header">WYRE FOREST</p>
      <p class="large-header">BADMINTON CLUBS</p>
      <p><b>Everyone aged 18 to Seniors Welcome</b></p>
      <br>
      <p class="large-text">Leisure Centre, Stourport Road,</p>
      <p class="medium-header">KIDDERMINSTER</p>
      <br>
      <div id="overlay_div_id">
      <p class="very-large-text"><b>Tuesdays</b> 7.00 - 8.00pm</p>
      <p class="very-large-text">and / or</p>
      </div>
      <p class="very-large-text"><b>Thursdays</b> 8.00 - 9.00pm</p>
      <br>
      <p><b>Complimentary First Night</b> ~ Reasonable Fees</p>
      <br>
      <p><b>Very friendly group. Good standard of play</b></p>
      <p><b>but sorry, no beginners.</b></p>
      <br>
      <p>Both well-established non-League clubs.</p>
      <br>
      <p>For further information:</p>
      <p><b>Please ring or text Ian: 07714 829 000</b></p>
      <p>or just turn up and play asking for:-</p>
      <p>Organisers - Ian or Rob.</p>
      <br>
    </div>
    <br>
    <p>Wyre Forest Badminton are a friendly non league badminton group playing<br>
    Tuesday 7pm and Thursday 8pm at the Wyre Forest leisure centre in<br>
    Kidderminster. We have players from the Stourport, Kidderminster and Bewdley<br>
    areas. Everyone aged 18 to Seniors Welcome but sorry, no beginners.</p>
    <p class="overlay">Tuesday session full</p>
  </body>
</html>
